<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <div id="wrapper">
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/4234128.png" alt=""></a>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <!-- section 1 -->
        <div class="banner blackgroud">
            <div class="container">
                <div class="content-banner">
                    <h1>Sele Off 30%</h1>
                    <a class="btn" href="#">Shop now</a>
                </div>
                <div class="img-banner">
                    <!-- <img src="img/todd-quackenbush-XBxQZLNBM0Q-unsplash.jpg" alt=""> -->
                </div>
            </div>
        </div>
        <!-- section 2 -->
        <div class="services">
            <div class="container">
                <h2 class="color-td">SẢN PHẨM BÁN CHẠY</h2>
                <!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/IMG_6066-1-rotated.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Trầu Bà Sữa</a>
                    </div>
                    <div class="gia">
                        <p>160.000đ</p>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/dac-diem-sinh-truong-y-nghia-phong-thuy-cach-cham-soc-cay-truc-bach-hop-4.jpg"
                            alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Trúc Bách Hợp</a>
                    </div>
                    <div class="gia">
                        <p>850.000đ</p>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/hong-mon-6.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Hồng Môn</a>
                    </div>
                    <div class="gia">
                        <p>250.000đ</p>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/thiet-moc-lan-trong-phong-thuy-11.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Thiết Mộc Lan</a>
                    </div>
                    <div class="gia">
                        <p>650.000đ</p>
                    </div>
                </div>
                <!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/cay-phu-quy.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Phú Quý</a>
                    </div>
                    <div class="gia">
                        <p>200.000đ</p>
                    </div>
                </div><!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/cay-dai-phu-quy-11-800x1003.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Đại Phú Gia</a>
                    </div>
                    <div class="gia">
                        <p>700.000đ</p>
                    </div>
                </div><!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/kim-phát-tài-1.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Kim Tiền</a>
                    </div>
                    <div class="gia">
                        <p>210.000đ</p>
                    </div>
                </div><!-- card -->
                <div class="card">
                    <div class="feature-img">
                        <img src="img/cay-phong-thuy-sanh-tien-tai-loc-cay-kim-ngan-luong.jpg" alt="">
                    </div>
                    <div class="content-card">
                        <a href="#">Cây Kim Ngân Lượng</a>
                    </div>
                    <div class="gia">
                        <p>200.000đ</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section 3 -->
        <div class="gioi-thieu">
            <div class="container">
                <div class="content-banner-3">
                    <h1 class="color-td">Cây lưỡi hổ</h1>
                    <p>Cây lưỡi hổ là loại cây đang được nhiều khách hàng lựa chọn khi mua bán cây xanh tại LASC. Cây
                        lưỡi hổ cổ có đặc điểm dễ nhận biết chính là hình dáng lá giống thanh kiềm. Lá của lưỡi hổ được
                        mọc lên từ thân mẹ.
                    <div></div>
                    Cây có thể nở hoa sau 2 đến 3 năm trồng. Với tác dụng hút khí độc và lọc không khí, cây lưỡi hổ phù
                    hợp trồng trong văn phòng, đặt trên bàn gần máy tính.</p>
                </div>
                <div class="img-banner-3">
                    <img src="img/cay-luoi-ho-de-ban.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- section 4 -->
        <div class="gioi-thieu">
            <div class="container">
                <div class="img-banner-4">
                    <img src="img/cay-luoi-meo.jpg" alt="">
                </div>
                <div class="content-banner-4">
                    <h1 class="color-td">Cây lưỡi mèo</h1>
                    <p>Cây lưỡi mèo là loại cây mang may mắn, trường tồn cho gia chủ. Bạn có thể trồng cây trên bàn học
                        hoặc cạnh cửa sổ, kệ ti vi,… để tác dụng phong thủy của cây được phát huy nhiều nhất.
                    <div></div>
                    Ngoài ra, đây là một loại cây ưa bóng mát. Vì thế, bạn không cần phải lo lắng về việc chăm sóc khi
                    đặt cây trong nhà. Đây chắc chắn là một loại cây bạn không thể bỏ qua khi mua bán cây xanh cho ngôi
                    nhà của mình.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="Footer">
        <div class="background">
            <div class="container">
                <div class="main-footer ">
                    <div class="about-footer ">
                        <a href="#"><img src="img/4234128.png" alt=""></a>
                    </div>
                    <div class="list-menu">
                        <ul>
                            <li><a href="#">Hme</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="list-menu">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                    </div>
                    <div class="list-menu">
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ho-ten">Huỳnh Thanh Lưu D2014G2</div>
</body>

</html>